# Automation

# Installation
It is advise to install a distribution as Anaconda that already contains a lot of packaes and tools.

the "requirements.txt" is helpful to install all the required modules at the same time.

##Some known problems

Some times, the wrong library for serial is installed. 
pip install --upgrade --force-reinstall pyserial

